[33mcommit 4b2f63307a89d4bffea63494fd459cc0df9ce732[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tran Thanh Linh An <ttlan@antran.local>
Date:   Thu Nov 19 10:06:36 2020 +0700

    test

[33mcommit da60e28759d7940422c597e4db524ec1957802d9[m
Merge: c528b6c 4ea99b7
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:59:57 2020 +0700

    linhan

[33mcommit 4ea99b7e1ff1a08a9bc2e417a13a624bb3a365d1[m
Merge: 4bcb8ff 02fb3a9
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:58:53 2020 +0700

    thuylinh

[33mcommit 4bcb8ff540f0a37bb74c618867aabb815b61be87[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:57:25 2020 +0700

    thuylinh

[33mcommit c528b6c4a61a8aa0766587670ccee4fd27434f1b[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:57:10 2020 +0700

    linhan

[33mcommit 02fb3a9ccc36db4f9ba3558b9464cc1f4a158693[m
Author: ttlan1002 <65579763+ttlan1002@users.noreply.github.com>
Date:   Tue May 19 09:56:23 2020 +0700

    Update abc.txt

[33mcommit b694dae7f374a8845a1e1c00e3c7659ca90c7a87[m
Merge: 886a4a2 50cd130
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:55:39 2020 +0700

    test

[33mcommit 886a4a2ad35c1d110ebb628d454d1c10b594a725[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:54:38 2020 +0700

    test

[33mcommit 50cd130b6e9c14cca5f46c687ade1d48ffe1a07e[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:54:21 2020 +0700

    test

[33mcommit 1bdc75321d81e3bc13de7bc653d176a1fb919785[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:49:39 2020 +0700

    thuylinh commit

[33mcommit b80101708ea4b56807204ef5b26ba5cfff0c51c2[m
Author: ttlan1002 <65579763+ttlan1002@users.noreply.github.com>
Date:   Tue May 19 09:43:44 2020 +0700

    Update abc.txt

[33mcommit 3066779cd1de9f641590bc5516b156429755c14b[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:39:29 2020 +0700

    5th commit

[33mcommit 945c7dc0a057099a2fb3523daedd00b121f4bc91[m
Merge: 480f1c7 d29c2e0
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:37:04 2020 +0700

    fourd commit

[33mcommit 480f1c72ef25c743126e22458e80362a62df73d1[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:36:05 2020 +0700

    fourd commit

[33mcommit d29c2e0b311b1b1cbf1d95ab1fedd3a44f959152[m
Author: ttlan1002 <65579763+ttlan1002@users.noreply.github.com>
Date:   Tue May 19 09:35:09 2020 +0700

    Update abc.txt

[33mcommit 0695801b6d64e5e478e928873df30d03fdcf6358[m
Merge: e61ef81 23e715b
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:33:42 2020 +0700

    third commit

[33mcommit e61ef8138f68b2170b4f03a60b3851e5e05603a0[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:32:03 2020 +0700

    third commit

[33mcommit 23e715b738a125787bd14ffd14412ee2920b6866[m
Author: ttlan1002 <65579763+ttlan1002@users.noreply.github.com>
Date:   Tue May 19 09:31:18 2020 +0700

    Update abc.txt

[33mcommit c76e176d2db793514def2edb6fbcb297016deed1[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:30:17 2020 +0700

    second commit

[33mcommit afe01c4739f39b30610cdcf7465cd6cf746cbf45[m
Author: Tran Thanh Linh An <an.tran@ap.iij.com>
Date:   Tue May 19 09:26:15 2020 +0700

    first commit
